<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <item-->
<!--        android:id="@+id/mecProfile"-->
<!--        android:title="Profile"/>-->

<!--    <item-->
<!--        android:id="@+id/reqService"-->
<!--        android:title="RequestServices"/>-->

<!--    <item-->
<!--        android:id="@+id/allServices"-->
<!--        android:title="AllServices"/>-->

    <item
        android:id="@+id/mecLogOut"
        android:title="LogOut"/>

</menu>