<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD8D8"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#570A57"
        android:elevation="20dp"
        >


        <TextView
            android:id="@+id/txtResetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Registered Email To Receive Password Reset Link"
            android:textSize="35sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="@font/aldrich"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email*"
            android:textSize="35sp"
            android:textColor="#A3A1A1"
            android:layout_marginStart="20sp"
            android:layout_below="@+id/txtResetTitle"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/ediTxtResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your registered Email."
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#7E7D7D"
            android:background="@drawable/border"
            android:padding="10dp"
            />


        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ediTxtResetPassword"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />


    </RelativeLayout>

</LinearLayout>